# data-connect-trino

./: .gitignore  .gitleaks.toml  .gitleaksignore  .trivyignore.yaml  CLAUDE.md  README.md  pom.xml  renovate.json  values-temp.yaml
.github/workflows/: build-test-analyse.yml  concourse-build-check.yml  java-tests.yml
ci/: build-docker-e2e-image  build-docker-image  build-docker-predeploy-image
ci/e2e-tests/: Dockerfile  e2e-exec-pom.xml
ci/impl/: Dockerfile  entrypoint.sh
ci/predeploy/: Dockerfile  db.changelog-master.yaml
cloud-init-docker/cloud-init/: run_cloud_init.sh
cloud-init-docker/cloud-init/apps/data-connect-trino/: cloud-init
cloud-init-docker/cloud-init/apps/data-connect-trino/bootstrap-config/: data-connect-trino-policy.json
e2e-tests/: README.md  pom.xml
e2e-tests/src/main/java/com/dnastack/ga4gh/dataconnect/adapter/: ActuatorE2eTest.java  BaseE2eTest.java  CorsE2eTest.java  DataConnectE2eTest.java  ParameterizedTablesRegistrySchemaTest.java  SchemaTestWithLibraryTest.java  TablesRegistrySchemaTest.java
e2e-tests/src/main/java/com/dnastack/ga4gh/dataconnect/adapter/matchers/: IsUrl.java
e2e-tests/src/main/java/com/dnastack/ga4gh/dataconnect/adapter/test/model/: DataConnectAuthChallengeBody.java  ListTableResponse.java  UserFacingError.java
e2e-tests/src/main/java/com/dnastack/ga4gh/search/adapter/: ActuatorE2eTest.java  BaseE2eTest.java  CorsE2eTest.java  SchemaTestWithLibraryTest.java  SearchE2eTest.java  TablesRegistrySchemaTest.java
e2e-tests/src/main/java/com/dnastack/ga4gh/search/adapter/matchers/: IsUrl.java
e2e-tests/src/main/java/com/dnastack/ga4gh/search/adapter/test/model/: ColumnSchema.java  DataModel.java  HttpAuthChallenge.java  LibraryItem.java  ListTableResponse.java  PageIndexEntry.java  Pagination.java  SearchAuthChallengeBody.java  SearchAuthRequest.java  SearchRequest.java  Table.java  TableError.java  TableInfo.java  UserFacingError.java
e2e-tests/src/main/resources/: egaDataModel1.json  geccoDataModel1.json  geccoDataModel2.json  geccoDataModel3.json  geccoDataModel4.json  simplelogger.properties
e2e-tests/src/test/java/com/dnastack/ga4gh/dataconnect/adapter/: BaseE2eTest.java  DataConnectE2eTest.java  package-info.java
e2e-tests/src/test/java/com/dnastack/ga4gh/dataconnect/adapter/test/model/: ColumnSchema.java  DataConnectAuthChallengeBody.java  DataConnectAuthRequest.java  DataConnectRequest.java  DataModel.java  HttpAuthChallenge.java  LibraryItem.java  ListTableResponse.java  PageIndexEntry.java  Pagination.java  Table.java  TableError.java  TableInfo.java
e2e-tests/src/test/resources/: variedTypesData.json  variedTypesDataModel.json
helm/: Chart.yaml  values.yaml
helm/charts/: publisher-helm-library-1.1-12-g7233ed9.tgz  publisher-helm-library-1.1-31-g2bec37d.tgz  publisher-helm-library-1.1-9-gf7a354f.tgz
helm/templates/: adopt-secrets.yaml  clients.yaml  deployment.yaml  policies.yaml  required.yaml  route.yaml  zz_required.yaml
helm/templates/clients/: data-connect-trino-e2e-test.yaml  data-connect-trino.yaml
helm/templates/resources/: app.yaml
helm/templates/tests/: e2etests.yaml  e2etests.yml
src/main/java/com/dnastack/ga4gh/dataconnect/: ApplicationConfig.java  DataConnectTrinoApplication.java  DataModelSupplier.java  JdbiAutoConfiguration.java  ServiceInfo.java
src/main/java/com/dnastack/ga4gh/dataconnect/adapter/security/: AccessEvaluator.java  AuthConfig.java  AuthTokenResponse.java  DelegatingJwtDecoder.java  GlobalMethodSecurityConfig.java  JwtAudienceValidator.java  PublicKeyJWKSelector.java  PublicKeyJwtDecoder.java  RsaKeyHelper.java  ScopeAuthoritiesConverter.java  ServiceAccountAuthenticationException.java  ServiceAccountAuthenticator.java
src/main/java/com/dnastack/ga4gh/dataconnect/adapter/shared/: AuthRequiredException.java  DataConnectAuthRequest.java  GlobalControllerExceptionHandler.java  QueryJobAppenderAuditEventCustomizer.java  QueryManager.java  UserFacingError.java
src/main/java/com/dnastack/ga4gh/dataconnect/adapter/telemetry/: Monitor.java  MonitorConfig.java  TrinoTelemetryClient.java
src/main/java/com/dnastack/ga4gh/dataconnect/adapter/trino/: CatalogWithSchema.java  DataConnectRequest.java  DateTimeUtils.java  Ga4ghTypeTransformer.java  JsonAdapter.java  QueryCleanupManager.java  ThrowableTransformer.java  TrinoCatalog.java  TrinoClient.java  TrinoDataConnectAdapter.java  TrinoDataPage.java  TrinoDataTransformer.java  TrinoError.java  TrinoHttpClient.java  TrinoRequestStats.java  TrinoSchemaToDataConnectConverter.java
src/main/java/com/dnastack/ga4gh/dataconnect/client/collectionservice/: CollectionItem.java  CollectionServiceClient.java  CollectionServiceClientConfiguration.java  (+2 more)
src/main/java/com/dnastack/ga4gh/dataconnect/controller/: DataConnectController.java  HealthController.java  ServiceInfoController.java  TablesController.java
src/main/java/com/dnastack/ga4gh/dataconnect/model/: ColumnSchema.java  DataModel.java  PageIndexEntry.java  Pagination.java  TableData.java  TableError.java  TableInfo.java  TablesList.java
src/main/java/com/dnastack/ga4gh/dataconnect/repository/: QueryJob.java  QueryJobDao.java  QueryJobRepository.java  QueryJobRowMapper.java
src/main/java/com/dnastack/ga4gh/search/: ApplicationConfig.java  DataConnectTrinoApplication.java  DataModelSupplier.java  Ga4ghSearchAdapterPrestoApplication.java  ServiceInfo.java
src/main/java/com/dnastack/ga4gh/search/controller/: HealthController.java  SearchController.java  ServiceInfoController.java  TablesController.java
src/main/java/com/dnastack/ga4gh/search/model/: ColumnSchema.java  DataModel.java  PageIndexEntry.java  Pagination.java  TableData.java  TableError.java  TableInfo.java  TablesList.java
src/main/java/com/dnastack/ga4gh/search/repository/: QueryJob.java  QueryJobRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: index.html
src/test/java/com/dnastack/ga4gh/dataconnect/controller/: DataConnectControllerMvcTest.java
(+135 files in other folders)
