<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dnastack.dataconnect</groupId>
	<artifactId>data-connect-trino-e2e-tests</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Data Connect End-to-end tests</name>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<reportsDirectory/>
		<actuator-e2e-test.version>1.0.3</actuator-e2e-test.version>
		<dnastack-trino-client.version>1.0-9-ga03bd99</dnastack-trino-client.version>
		<slf4j.version>1.7.36</slf4j.version>
		<logback-extensions.version>1.0.0</logback-extensions.version>
		<logback.contrib.version>0.1.5</logback.contrib.version>
		<logback.version>1.2.11</logback.version>
		<dd-javac-plugin.version>0.1.8</dd-javac-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>github</id>
			<name>DNAstack Public Github Packages</name>
			<url>https://maven.pkg.github.com/DNAstack/dnastack-packages</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.9.0</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.dnastack</groupId>
			<artifactId>actuator-e2e-test</artifactId>
			<version>${actuator-e2e-test.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dnastack</groupId>
			<artifactId>dnastack-trino-client</artifactId>
			<version>${dnastack-trino-client.version}</version>
		</dependency>
		<dependency>
			<groupId>io.trino</groupId>
			<artifactId>trino-jdbc</artifactId>
			<version>359</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.2</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.1.1</version>
			<exclusions>
				<exclusion>
					<!-- ensure jcl-over-slf4j handles commons logging API -->
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>1.10.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- assertj -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.23.1</version>
		</dependency>

		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.0</version>
		</dependency>

		<!-- Parseable Stackdriver Logs -->
		<dependency>
			<groupId>com.dnastack</groupId>
			<artifactId>logback-extensions</artifactId>
			<version>${logback-extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback.contrib</groupId>
			<artifactId>logback-jackson</artifactId>
			<version>${logback.contrib.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<!-- Tells surefire to run the BaseActuatorE2eTest imported -->
				<configuration>
					<reportsDirectory>${reportsDirectory}</reportsDirectory>
					<dependenciesToScan>
						<dependency>com.dnastack:actuator-e2e-test</dependency>
					</dependenciesToScan>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.qaware.maven</groupId>
				<artifactId>go-offline-maven-plugin</artifactId>
				<version>1.2.8</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadoc>false</downloadJavadoc>
					<dynamicDependencies>
						<DynamicDependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit-platform</artifactId>
							<version>3.0.0-M5</version>
							<repositoryType>PLUGIN</repositoryType>
						</DynamicDependency>
						<dynamicDependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>1.1</version>
							<repositoryType>MAIN</repositoryType>
						</dynamicDependency>
						<dynamicDependency>
							<groupId>com.datadoghq</groupId>
							<artifactId>dd-javac-plugin</artifactId>
							<version>${dd-javac-plugin.version}</version>
							<repositoryType>PLUGIN</repositoryType>
						</dynamicDependency>
						<dynamicDependency>
							<groupId>com.datadoghq</groupId>
							<artifactId>dd-javac-plugin-client</artifactId>
							<version>${dd-javac-plugin.version}</version>
							<repositoryType>PLUGIN</repositoryType>
						</dynamicDependency>
					</dynamicDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
